<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="msapplication-tap-highlight" content="no" />
		<!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
		<meta name="viewport" content="user-scalable=no, initial-scale=1,maximum-scale=1, minimum-scale=1, width=device-width, target-densitydpi=medium-dpi" />
		<!-- Set access to the player -->
		<meta http-equiv="Content-Security-Policy" value="default-src: self http://www.cincopa.com https://www.cincopa.com http://dev7.cincopa.com " />
		<!-- App side files -->
		<link rel="stylesheet" type="text/css" href="fonts/Roboto/font.css" />
		<link rel="stylesheet" type="text/css" href="core/font-awesome.min.css" />
		<script type="text/javascript" src="cordova.js"></script>
		<script>window.localStorage.setItem('testmode', 'localhost');</script>
		<script type="text/javascript" src="core/app_loader.js"></script>
		<title>Cincopa app</title>
	</head>
	<body>
		<div id="main">
			
		</div>
		<script>
			if (window.cordova) {
			} else {
				document.addEventListener("DOMContentLoaded", function(){
					add_script_to_head(app_url + appscripts[appscripts_loaded]);
				}, false);
			}
		</script>
	</body>
</html>